<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 05 21:54:19 CDT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableAccelerometer--">enableAccelerometer()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable accelerometer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableAllSensors--">enableAllSensors()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable all sensors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableAmibentTemperature--">enableAmibentTemperature()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable ambient temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#enableFlash">enableFlash</a></span> - Variable in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">The is rgb preview supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/camera/KetaiCamera.html#enableFlash--">enableFlash()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Enable flash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableGameRotationSensor--">enableGameRotationSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable ambient game rotation sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableGeomagneticRotationVectorSensor--">enableGeomagneticRotationVectorSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable geomagnetic rotation sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableGyroscope--">enableGyroscope()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable gyroscope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableHeartRateSensor--">enableHeartRateSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable heart rate sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableLight--">enableLight()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableLinearAcceleration--">enableLinearAcceleration()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable linear acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableMagenticField--">enableMagenticField()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable magentic field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableOrientation--">enableOrientation()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enablePressure--">enablePressure()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable pressure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableProximity--">enableProximity()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable proximity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableRelativeHumiditySensor--">enableRelativeHumiditySensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable relative humidity sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableRotationVector--">enableRotationVector()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable rotation vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableSignificantMotionSensor--">enableSignificantMotionSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable Significant Motion sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableStepCounterSensor--">enableStepCounterSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable Step counter sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableStepDetectorSensor--">enableStepDetectorSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable Step counter sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/sensors/KetaiSensor.html#enableTemperature--">enableTemperature()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Enable temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/SLIPFrame.html#END">END</a></span> - Static variable in class ketai.net.<a href="../ketai/net/SLIPFrame.html" title="class in ketai.net">SLIPFrame</a></dt>
<dd>
<div class="block">The end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/SLIPFrame.html#ESC">ESC</a></span> - Static variable in class ketai.net.<a href="../ketai/net/SLIPFrame.html" title="class in ketai.net">SLIPFrame</a></dt>
<dd>
<div class="block">The esc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/SLIPFrame.html#ESC_END">ESC_END</a></span> - Static variable in class ketai.net.<a href="../ketai/net/SLIPFrame.html" title="class in ketai.net">SLIPFrame</a></dt>
<dd>
<div class="block">The esc end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/net/SLIPFrame.html#ESC_ESC">ESC_ESC</a></span> - Static variable in class ketai.net.<a href="../ketai/net/SLIPFrame.html" title="class in ketai.net">SLIPFrame</a></dt>
<dd>
<div class="block">The esc esc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#execute-java.lang.String-">execute(String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Execute an SQL statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../ketai/data/KetaiSQLite.html#exportData-java.lang.String-">exportData(String)</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Export data to a text file (tab delimited).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
