<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 05 21:54:18 CDT 2017 -->
<title>KetaiBluetooth</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KetaiBluetooth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiBluetooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ketai/net/bluetooth/KBluetoothListener.html" title="class in ketai.net.bluetooth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ketai/net/bluetooth/KetaiBluetooth.html" target="_top">Frames</a></li>
<li><a href="KetaiBluetooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.net.bluetooth</div>
<h2 title="Class KetaiBluetooth" class="title">Class KetaiBluetooth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ketai.net.bluetooth.KetaiBluetooth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KetaiBluetooth</span>
extends java.lang.Object</pre>
<div class="block">The Class KetaiBluetooth manages the bluetooth connections and service on the
 android device. This class has been tested and can manage multiple
 simultaneous bluetooth connections. The maximum number of connections varied
 by device limitations but 3 simultaneous connections were typical.
 
 To receive data from bluetooth connections a sketch should define the
 following method:<br>
 
 void onBluetoothDataEvent(String who, byte[] data)<br>
 
 who - the name of the device sending the data<br>
 data - byte array of the data received<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#KetaiBluetooth-processing.core.PApplet-">KetaiBluetooth</a></span>(processing.core.PApplet&nbsp;_parent)</code>
<div class="block">Instantiates a new ketai bluetooth instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#broadcast-byte:A-">broadcast</a></span>(byte[]&nbsp;data)</code>
<div class="block">Send data to all connected devices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#connectDevice-BluetoothSocket-">connectDevice</a></span>(BluetoothSocket&nbsp;_socket)</code>
<div class="block">Connect device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#connectDevice-java.lang.String-">connectDevice</a></span>(java.lang.String&nbsp;_hwAddress)</code>
<div class="block">Connect device by hardware address (more reliable since HW addresses are
 supposed to be unique.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#connectDeviceUsingSLIP-java.lang.String-">connectDeviceUsingSLIP</a></span>(java.lang.String&nbsp;_hwAddress)</code>
<div class="block">Connect device using slip.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#connectToDeviceByName-java.lang.String-">connectToDeviceByName</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Connect to device by name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#disconnectDevice-java.lang.String-">disconnectDevice</a></span>(java.lang.String&nbsp;device)</code>
<div class="block">Disconnects device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#discoverDevices--">discoverDevices</a></span>()</code>
<div class="block">Discover devices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets our hardware address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>BluetoothAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#getBluetoothAdapater--">getBluetoothAdapater</a></span>()</code>
<div class="block">Gets the bluetooth adapater.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#getConnectedDeviceAddresses--">getConnectedDeviceAddresses</a></span>()</code>
<div class="block">Gets the connected hardware addresses.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#getConnectedDeviceLabel--">getConnectedDeviceLabel</a></span>()</code>
<div class="block">Gets the connected device composite label.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#getConnectedDeviceNames--">getConnectedDeviceNames</a></span>()</code>
<div class="block">Gets the connected device names.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#getDiscoveredDeviceNames--">getDiscoveredDeviceNames</a></span>()</code>
<div class="block">Gets the discovered device names.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#getPairedDeviceNames--">getPairedDeviceNames</a></span>()</code>
<div class="block">Gets the paired device names.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#isDiscoverable--">isDiscoverable</a></span>()</code>
<div class="block">Checks if we're discoverable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#isDiscovering--">isDiscovering</a></span>()</code>
<div class="block">Checks if we are discovering devices.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Checks if we've started.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#lookupAddressByName-java.lang.String-">lookupAddressByName</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Lookup address by name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#makeDiscoverable--">makeDiscoverable</a></span>()</code>
<div class="block">Make discoverable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#onActivityResult-int-int-Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>
<div class="block">On activity result.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#setSLIPMode-boolean-">setSLIPMode</a></span>(boolean&nbsp;_flag)</code>
<div class="block">Sets the sLIP mode(experimental).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#start--">start</a></span>()</code>
<div class="block">Start the service</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#stop--">stop</a></span>()</code>
<div class="block">Stop.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#write-java.lang.String-byte:A-">write</a></span>(java.lang.String&nbsp;_deviceAddress,
     byte[]&nbsp;data)</code>
<div class="block">Write data to a device through their hardware address</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/bluetooth/KetaiBluetooth.html#writeToDeviceName-java.lang.String-byte:A-">writeToDeviceName</a></span>(java.lang.String&nbsp;_name,
                 byte[]&nbsp;data)</code>
<div class="block">Write to device name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiBluetooth-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiBluetooth</h4>
<pre>public&nbsp;KetaiBluetooth(processing.core.PApplet&nbsp;_parent)</pre>
<div class="block">Instantiates a new ketai bluetooth instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parent</code> - the calling sketch/activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSLIPMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSLIPMode</h4>
<pre>public&nbsp;void&nbsp;setSLIPMode(boolean&nbsp;_flag)</pre>
<div class="block">Sets the sLIP mode(experimental).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_flag</code> - the new sLIP mode</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Checks if we've started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is started</dd>
</dl>
</li>
</ul>
<a name="getBluetoothAdapater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothAdapater</h4>
<pre>public&nbsp;BluetoothAdapter&nbsp;getBluetoothAdapater()</pre>
<div class="block">Gets the bluetooth adapater.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bluetooth adapater</dd>
</dl>
</li>
</ul>
<a name="isDiscovering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscovering</h4>
<pre>public&nbsp;boolean&nbsp;isDiscovering()</pre>
<div class="block">Checks if we are discovering devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if we're discovering</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             Intent&nbsp;data)</pre>
<div class="block">On activity result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - the request code</dd>
<dd><code>resultCode</code> - the result code</dd>
<dd><code>data</code> - the data from the activty result</dd>
</dl>
</li>
</ul>
<a name="isDiscoverable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscoverable</h4>
<pre>public&nbsp;boolean&nbsp;isDiscoverable()</pre>
<div class="block">Checks if we're discoverable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if we're discoverable</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block">Start the service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets our hardware address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="getDiscoveredDeviceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveredDeviceNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDiscoveredDeviceNames()</pre>
<div class="block">Gets the discovered device names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discovered device names</dd>
</dl>
</li>
</ul>
<a name="getPairedDeviceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairedDeviceNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPairedDeviceNames()</pre>
<div class="block">Gets the paired device names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paired device names</dd>
</dl>
</li>
</ul>
<a name="getConnectedDeviceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDeviceNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getConnectedDeviceNames()</pre>
<div class="block">Gets the connected device names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected device names</dd>
</dl>
</li>
</ul>
<a name="getConnectedDeviceLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDeviceLabel</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getConnectedDeviceLabel()</pre>
<div class="block">Gets the connected device composite label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected device names</dd>
</dl>
</li>
</ul>
<a name="getConnectedDeviceAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDeviceAddresses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getConnectedDeviceAddresses()</pre>
<div class="block">Gets the connected hardware addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected device addresses</dd>
</dl>
</li>
</ul>
<a name="disconnectDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectDevice</h4>
<pre>public&nbsp;boolean&nbsp;disconnectDevice(java.lang.String&nbsp;device)</pre>
<div class="block">Disconnects device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if connection was found and closed</dd>
</dl>
</li>
</ul>
<a name="connectToDeviceByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDeviceByName</h4>
<pre>public&nbsp;boolean&nbsp;connectToDeviceByName(java.lang.String&nbsp;_name)</pre>
<div class="block">Connect to device by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - the _name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="connectDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public&nbsp;boolean&nbsp;connectDevice(java.lang.String&nbsp;_hwAddress)</pre>
<div class="block">Connect device by hardware address (more reliable since HW addresses are
 supposed to be unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_hwAddress</code> - the _hw address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="connectDeviceUsingSLIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDeviceUsingSLIP</h4>
<pre>public&nbsp;boolean&nbsp;connectDeviceUsingSLIP(java.lang.String&nbsp;_hwAddress)</pre>
<div class="block">Connect device using slip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_hwAddress</code> - the _hw address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="connectDevice-BluetoothSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public&nbsp;boolean&nbsp;connectDevice(BluetoothSocket&nbsp;_socket)</pre>
<div class="block">Connect device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_socket</code> - the _socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="discoverDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverDevices</h4>
<pre>public&nbsp;void&nbsp;discoverDevices()</pre>
<div class="block">Discover devices.</div>
</li>
</ul>
<a name="lookupAddressByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupAddressByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupAddressByName(java.lang.String&nbsp;_name)</pre>
<div class="block">Lookup address by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - the _name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="writeToDeviceName-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToDeviceName</h4>
<pre>public&nbsp;void&nbsp;writeToDeviceName(java.lang.String&nbsp;_name,
                              byte[]&nbsp;data)</pre>
<div class="block">Write to device name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - the _name of the device/connection</dd>
<dd><code>data</code> - the data</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;_deviceAddress,
                  byte[]&nbsp;data)</pre>
<div class="block">Write data to a device through their hardware address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_deviceAddress</code> - the _device hardware address</dd>
<dd><code>data</code> - the data</dd>
</dl>
</li>
</ul>
<a name="broadcast-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(byte[]&nbsp;data)</pre>
<div class="block">Send data to all connected devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
</dl>
</li>
</ul>
<a name="makeDiscoverable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDiscoverable</h4>
<pre>public&nbsp;void&nbsp;makeDiscoverable()</pre>
<div class="block">Make discoverable.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiBluetooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ketai/net/bluetooth/KBluetoothListener.html" title="class in ketai.net.bluetooth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ketai/net/bluetooth/KetaiBluetooth.html" target="_top">Frames</a></li>
<li><a href="KetaiBluetooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
